worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    gzip on;

    client_body_temp_path /var/tmp/nginx/client-body;
    fastcgi_temp_path /var/tmp/nginx/fastcgi-temp;
    proxy_temp_path /var/tmp/nginx/proxy-temp;
    scgi_temp_path /var/tmp/nginx/scgi-temp;
    uwsgi_temp_path /var/tmp/nginx/uwsgi-temp;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/vhost.conf;
}
